<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>20210987_박지혜</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header {
        background-color: #4B8A08;
        text-align: center;
        width: 350px;
        height: 70px;
        padding: 0px;
        margin: 0px;
        color: #fff;
      }

      .First-bar {
        background-color: #A9F5A9;
        padding: 0px;
        width: 320px;
        height: 170px;
        margin: 10px; /*여백*/
        margin-top: 30px;
        border-radius:  10px;
      }

      .Second-bar {
        background-color: #E0F8E0;
        padding:  0;
        width: 320px;
        height: 100px;
        margin: 10px;
        border-radius:  10px;
      }

      .third-bar {
        background-color: #fff;
        padding:  0;
        width: 320px;
        height: 170px;
        margin: 10px;
        margin-bottom: 30px;
        border-radius: 10px;
      }

      .content {
        background-color:  #CED6C4;
        align-content: center;
        align-items: center; /*중앙*/
        display: flex; /*자유롭게 배치*/
        flex-direction: column; /*수직*/
        width:  350px;
      }


    </style>
  </head>

  <body>
    <div class="content">
      <div class="header">
            <a><b><br>MediaSoftware in Sungkyul University</a>
      </div>

    
      <div class="First-bar"><br></div>
      <div class="Second-bar"><br></div>
      <div class="third-bar"><br></div>
      
    </div>
  </body>
</html>
